{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple Todo application with Express.js and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified yet\" && exit 0",
    "lint": "echo \"No linting configured yet\" && exit 0",
    "build": "echo \"No build process required for this app\" && exit 0"
  },
  "keywords": [
    "todo",
    "express",
    "mongodb",
    "nodejs",
    "rest-api"
  ],
  "author": "AndrewDoan01",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}